\relax 
\citation{kapin}
\Newlabel{tudtemf}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Long Range Wakefields due to Secondary Emission}{1}}
\newlabel{green_function}{{1}{1}}
\newlabel{green_function@cref}{{[equation][1][]1}{1}}
\newlabel{green_function_expansion}{{2}{1}}
\newlabel{green_function_expansion@cref}{{[equation][2][]2}{1}}
\newlabel{green_function_expansion}{{3}{1}}
\newlabel{green_function_expansion@cref}{{[equation][3][]3}{1}}
\newlabel{green_function_expansion}{{4}{2}}
\newlabel{green_function_expansion@cref}{{[equation][4][]4}{2}}
\newlabel{green_function_expansion}{{5}{2}}
\newlabel{green_function_expansion@cref}{{[equation][5][]5}{2}}
\newlabel{green_function_expansion}{{6}{2}}
\newlabel{green_function_expansion@cref}{{[equation][6][]6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color) Schematic representation of the secondary emission process for off-centered bunch for two different bunch populations.}}{2}}
\newlabel{fig:set_difference}{{1}{2}}
\newlabel{fig:set_difference@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single-bunch wakefields}{2}}
\newlabel{sbw}{{3.1}{2}}
\newlabel{sbw@cref}{{[subsection][1][3]3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color) Transverse electric field induced by the pinching electron cloud on the pipe axis (upper) and on the bunch axis (lower) in the field-free pipe. }}{3}}
\newlabel{fig:offset_drift}{{2}{3}}
\newlabel{fig:offset_drift@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color)Transverse electric field induced by the pinching electron cloud on the pipe axis (upper) and on the bunch axis (lower) in the dipole magnetic field. }}{3}}
\newlabel{fig:offset_dipole}{{3}{3}}
\newlabel{fig:offset_dipole@cref}{{[figure][3][]3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic characteristics of long-range wakefields}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color) Electron cloud transverse electric field averaged over the bunch profile in the field-free pipe. }}{4}}
\newlabel{fig:offset_drift_average}{{4}{4}}
\newlabel{fig:offset_drift_average@cref}{{[figure][4][]4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulations for Round Geometry}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulations for Rectangular Geometry}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simulations for Realistic LHC Geometry}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusion and Outlook}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Color) Electron cloud transverse electric field averaged over the bunch profile in the dipole magnetic field. }}{5}}
\newlabel{fig:offset_dipole_average}{{5}{5}}
\newlabel{fig:offset_dipole_average@cref}{{[figure][5][]5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Color) Transverse electron cloud electric fields induced by the offcentered bunchin the range of several bunch spacings in the field-free pipe.}}{5}}
\newlabel{fig:offset_drift_long}{{6}{5}}
\newlabel{fig:offset_drift_long@cref}{{[figure][6][]6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Color) Transverse electron cloud electric fields induced by the offcentered bunchin the range of several bunch spacings in the external dipole magnetic field.}}{6}}
\newlabel{fig:offset_dipole_long}{{7}{6}}
\newlabel{fig:offset_dipole_long@cref}{{[figure][7][]7}{6}}
