\relax 
\Newlabel{tudtemf}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulations}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color) The arrangement of the bunches in the simulation.}}{1}}
\newlabel{offcentered}{{1}{1}}
\newlabel{offcentered@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electron cloud memory as a function of SEY}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color) Transverse electric field seen by the bunches in the train passing through the round field free section. At 75 m starts the offceneted bunch. Its offset is listed in the figure. Upper graph shows the field seen on the pipe axis near the offcentered bunch. Lower graph shows the transverse field seen by one bunch before and two bunches after the distorted bunch.}}{1}}
\newlabel{wake_drift}{{2}{1}}
\newlabel{wake_drift@cref}{{[figure][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix: Line density}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color) Horizontal electric field seen by the bunches in the train passing through the round field free section. At 75 m starts the offceneted bunch. Its offset is listed in the figure. Upper graph shows the field seen on the pipe axis near the offcentered bunch. Lower graph shows the transverse field seen by one bunch before and two bunches after the distorted bunch.}}{2}}
\newlabel{wake_dipole_x}{{3}{2}}
\newlabel{wake_dipole_x@cref}{{[figure][3][]3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameters for LHC-type bunches.}}{2}}
\newlabel{table_1}{{1}{2}}
\newlabel{table_1@cref}{{[table][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color) Vertical electric field seen by the bunches in the train passing through the round field free section. At 75 m starts the offceneted bunch. Its offset is listed in the figure. Upper graph shows the field seen on the pipe axis near the offcentered bunch. Lower graph shows the transverse field seen by one bunch before and two bunches after the distorted bunch.}}{2}}
\newlabel{wake_dipole_y}{{4}{2}}
\newlabel{wake_dipole_y@cref}{{[figure][4][]4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Color) Comparison of the field on the pipe axis (upper) and on the bunch axis (lower) in dipole with vertically offcentered bunch.}}{2}}
\newlabel{vs_dip_y}{{5}{2}}
\newlabel{vs_dip_y@cref}{{[figure][5][]5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Color) Comparison of the field on the pipe axis (upper) and on the bunch axis (lower) in dipole with horizontally offcentered bunch.}}{2}}
\newlabel{vs_dip_x}{{6}{2}}
\newlabel{vs_dip_x@cref}{{[figure][6][]6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Color) Comparison of the field on the pipe axis (upper) and on the bunch axis (lower) in drift with vertically offcentered bunch.}}{2}}
\newlabel{vs_dri_y}{{7}{2}}
\newlabel{vs_dri_y@cref}{{[figure][7][]7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Color) Line density at saturation for the vertically offcentered bunch in the dipole section.}}{3}}
\newlabel{line_dip_y}{{8}{3}}
\newlabel{line_dip_y@cref}{{[figure][8][]8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Color) Line density at saturation for the horizontally offcentered bunch in the dipole section.}}{3}}
\newlabel{line_dip_x}{{9}{3}}
\newlabel{line_dip_x@cref}{{[figure][9][]9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (Color) Line density at saturation for the vertically offcentered bunch in the dridt section.}}{3}}
\newlabel{line_dri_y}{{10}{3}}
\newlabel{line_dri_y@cref}{{[figure][10][]10}{3}}
